In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [4]:
df = pd.read_csv('all_seasons.csv')
df = df.drop(['Unnamed: 0'], axis=1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Chris Robinson,VAN,23.0,195.58,90.71840,Western Kentucky,USA,1996,2,51,...,4.6,1.7,1.6,-11.4,0.039,0.088,0.155,0.486,0.156,1996-97
1,Matt Fish,MIA,27.0,210.82,106.59412,North Carolina-Wilmington,USA,1992,2,50,...,0.3,0.8,0.0,-15.1,0.143,0.267,0.265,0.333,0.000,1996-97
2,Matt Bullard,HOU,30.0,208.28,106.59412,Iowa,USA,Undrafted,Undrafted,Undrafted,...,4.5,1.6,0.9,0.9,0.016,0.115,0.151,0.535,0.099,1996-97
3,Marty Conlon,BOS,29.0,210.82,111.13004,Providence,USA,Undrafted,Undrafted,Undrafted,...,7.8,4.4,1.4,-9.0,0.083,0.152,0.167,0.542,0.101,1996-97
4,Martin Muursepp,DAL,22.0,205.74,106.59412,None,USA,1996,1,25,...,3.7,1.6,0.5,-14.5,0.109,0.118,0.233,0.482,0.114,1996-97

In [5]:
dfnew = df[['player_name','age','player_height','player_weight','pts','reb']]
dfnew.head()

       player_name   age  player_height  player_weight  pts  reb
0   Chris Robinson  23.0         195.58       90.71840  4.6  1.7
1        Matt Fish  27.0         210.82      106.59412  0.3  0.8
2     Matt Bullard  30.0         208.28      106.59412  4.5  1.6
3     Marty Conlon  29.0         210.82      111.13004  7.8  4.4
4  Martin Muursepp  22.0         205.74      106.59412  3.7  1.6

In [6]:
dfnew['Target'] = 0
dfnew['Target'][(df['age']<=25)&(df['player_height']>=180)&(df['player_weight']<=90)&(df['pts']>=6)&(df['reb']>=3)] = 1

dfnew['Target_name'] = 'Non-Target'
dfnew['Target_name'][(df['age']<=25)&(df['player_height']>=180)&(df['player_weight']<=90)&(df['pts']>=6)&(df['reb']>=3)] = 'Target'

dfnew.head()

,player_name,age,player_height,player_weight,pts,reb,Target,Target_name
0,Chris Robinson,23.0,195.58,90.71840,4.6,1.7,0,Non-Target
1,Matt Fish,27.0,210.82,106.59412,0.3,0.8,0,Non-Target
2,Matt Bullard,30.0,208.28,106.59412,4.5,1.6,0,Non-Target
3,Marty Conlon,29.0,210.82,111.13004,7.8,4.4,0,Non-Target
4,Martin Muursepp,22.0,205.74,106.59412,3.7,1.6,0,Non-Target

In [7]:
X = dfnew.loc[:,['age','player_height','player_weight','pts','reb']]
Y = dfnew['Target']

from sklearn.model_selection import train_test_split
xtr , xts, ytr, yts = train_test_split(X, Y,test_size = .20, random_state=7649)

In [8]:
from sklearn.linear_model import LogisticRegression
model_log = LogisticRegression()
model_log.fit(xtr,ytr)
prediksi_log = model_log.predict(xts)
skor_log = model_log.score(xts, yts)

print ("Logistic Regression Accuracy : %s" % "{0:.4%}".format(skor_log))

Logistic Regression Accuracy : 97.9613%

In [9]:
from sklearn.ensemble import RandomForestClassifier
model_rf = RandomForestClassifier(n_estimators= 50)
model_rf.fit(xtr,ytr)
prediksi_rf = model_rf.predict(xts)
skor_rf = model_rf.score(xts, yts)

print ("Random Forest Accuracy : %s" % "{0:.4%}".format(skor_rf))

Random Forest Accuracy : 100.0000%

In [10]:
from sklearn.neighbors import KNeighborsClassifier
model_knn = KNeighborsClassifier()
model_knn.fit(xtr,ytr)
prediksi_knn = model_knn.predict(xts)
skor_knn = model_knn.score(xts, yts)

print ("KNN Accuracy : %s" % "{0:.4%}".format(skor_knn))

KNN Accuracy : 98.8500%

In [11]:
dfnew1 = pd.DataFrame([
    {'Name':'Andakara Prastawa Dyaksa','Age':24, 'Height':190, 'Weight':90, 'pts':7, 'reb':6},
    {'Name':'Reggie Mononimbar', 'Age':21, 'Height':185, 'Weight':86, 'pts':6, 'reb':3},
    {'Name':'Hardianus Lakudu','Age':23, 'Height':178, 'Weight':83, 'pts':10, 'reb':3},
    {'Name':'Kevin Yonas Sitorus','Age':26, 'Height':185, 'Weight':75, 'pts':11, 'reb':4},
    {'Name':'Arki Dikania Wisnu','Age':20, 'Height':183, 'Weight':80, 'pts':5, 'reb':2},
    {'Name':'Laurentius Steven Oei','Age':21, 'Height':191, 'Weight':85, 'pts':4, 'reb':10},
    {'Name':'Mei Joni','Age':25, 'Height':188, 'Weight':90, 'pts':7, 'reb':5},
    {'Name':'Vincent Rivaldi Kosasih','Age':23, 'Height':179, 'Weight':87, 'pts':1, 'reb':2},
    {'Name':'Hardian Wicaksono','Age':21, 'Height':177, 'Weight':80, 'pts':9, 'reb':8},
    {'Name':'Brandon Jawato','Age':24, 'Height':182, 'Weight':85, 'pts':6, 'reb':5},
])

dfnew1

                       Name  Age  Height  Weight  pts  reb
0  Andakara Prastawa Dyaksa   24     190      90    7    6
1         Reggie Mononimbar   21     185      86    6    3
2          Hardianus Lakudu   23     178      83   10    3
3       Kevin Yonas Sitorus   26     185      75   11    4
4        Arki Dikania Wisnu   20     183      80    5    2
5     Laurentius Steven Oei   21     191      85    4   10
6                  Mei Joni   25     188      90    7    5
7   Vincent Rivaldi Kosasih   23     179      87    1    2
8         Hardian Wicaksono   21     177      80    9    8
9            Brandon Jawato   24     182      85    6    5

In [12]:
dfTest = dfnew1
nilaiX = dfTest.iloc[:,1:]
dfTest['Target'] = model_rf.predict(nilaiX)
print(dfTest)

                       Name  Age  Height  Weight  pts  reb  Target
0  Andakara Prastawa Dyaksa   24     190      90    7    6       1
1         Reggie Mononimbar   21     185      86    6    3       1
2          Hardianus Lakudu   23     178      83   10    3       0
3       Kevin Yonas Sitorus   26     185      75   11    4       0
4        Arki Dikania Wisnu   20     183      80    5    2       0
5     Laurentius Steven Oei   21     191      85    4   10       0
6                  Mei Joni   25     188      90    7    5       1
7   Vincent Rivaldi Kosasih   23     179      87    1    2       0
8         Hardian Wicaksono   21     177      80    9    8       0
9            Brandon Jawato   24     182      85    6    5       1